<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_hd_all"
    android:layout_width="fill_parent"		
    android:layout_height="fill_parent"		
    android:gravity="center"
    android:orientation="vertical" 
    android:background="@color/setting_bg"
    >
    	
	<ProgressBar 
	    android:id="@+id/pb_hd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/myProgressBarStyleLarge"
        android:indeterminateDuration="700"
        />
 <ScrollView 
     android:id="@+id/sv_huodong"
     android:layout_width="fill_parent"		
     android:layout_height="fill_parent"
     >
   <RelativeLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="10dp"
       >
   <TextView
       android:id="@+id/tv_hd_item_title" 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:gravity="center_horizontal"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:textSize="20sp"
       android:textStyle="bold"
       android:textColor="#000000"
       />

   <TextView 
       android:id="@+id/tv_hd_item_date"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/tv_hd_item_title"
       android:layout_marginTop="13dp"
       android:layout_marginLeft="25dp"
       android:textSize="12sp"
       android:textColor="#969696"
       />
   
   <ImageView
       android:id="@+id/iv_hd_item_img"
       android:layout_width="fill_parent"
       android:layout_height="260dp"
       android:layout_below="@id/tv_hd_item_date"
       android:layout_marginTop="8dp"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       />
   
   <TextView 
       android:id="@+id/tv_hd_item_newimgdesc"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/iv_hd_item_img"
       android:layout_marginTop="5dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:textSize="16sp"
       android:textColor="#302f2f"
       android:lineSpacingExtra="4dp"
       android:textScaleX="1.1"
       android:visibility="gone"
       />
   
   
  <!-- ///////////////////////////////////////////////////////////////////// --> 
   
   
   <!-- ///////////////////////////////////////////////////////////////////// -->
   
   <TextView 
       android:id="@+id/tv_hd_item_content"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/tv_hd_item_newimgdesc"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:textSize="16sp"
       android:textColor="#302f2f"
       android:lineSpacingExtra="5dp"
       />
   
   
   <!-- ////////////////// 音频 ////////////////////////////////////////// -->
   <RelativeLayout 
	    android:id="@+id/rl_voiceview"
	    android:layout_width="fill_parent"
	    android:layout_height="35dp"
	    android:layout_below="@id/tv_hd_item_content"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:layout_marginTop="12dp"
	    android:layout_marginBottom="14dp"
	    android:background="@color/titlebar"
	    android:visibility="gone"
    >
    <RelativeLayout 
        android:id="@+id/rl_btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bl_btn_bg"
        android:layout_centerVertical="true"
	    android:layout_alignParentLeft="true"
        >
        
        <ImageView 
	      android:id="@+id/btn_voice_play"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:background="@drawable/bl_btn_play"
	      android:layout_centerVertical="true"
	      android:layout_alignParentLeft="true"
      />
        <ProgressBar 
        android:id="@+id/pb_voice_huanchong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        style="?android:attr/progressBarStyleSmall"
        />
    </RelativeLayout>
    
    
     <TextView 
	      android:id="@+id/tv_voicetimerbegin"
	      android:layout_width="27dp"
	      android:layout_height="wrap_content"
	      android:layout_toRightOf="@id/rl_btn_play"
	      android:textSize="10sp"
	      android:layout_marginLeft="5dp"
	      android:layout_centerVertical="true"
	      android:text="00:00"
	      />
    <SeekBar 
        android:id="@+id/pb_voice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_voicetimerbegin"
        android:minHeight="10dp"
        android:maxHeight="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="35dp"
        android:layout_centerVertical="true"
        android:progressDrawable="@drawable/progress_horizontal_player"
        android:thumb="@drawable/thumb"
        />
  
  <TextView 
      android:id="@+id/tv_voicetimer"
      android:layout_width="27dp"
      android:layout_height="wrap_content"
      android:layout_marginRight="5dp"
      android:textSize="10sp"
      android:layout_centerVertical="true"
      android:layout_alignParentRight="true"
      android:text="00:00"
      />
</RelativeLayout>
   
    <TextView 
       android:id="@+id/tv_hd_item_voicedesc"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/rl_voiceview"
       android:layout_marginTop="5dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:textSize="16sp"
       android:textColor="#302f2f"
       android:lineSpacingExtra="4dp"
       android:visibility="gone"
       />
   
    <!-- ////////////////// 视频 ////////////////////////////////////////// -->
   <RelativeLayout 
       android:id="@+id/rl_videoview"
       android:layout_width="fill_parent"
       android:layout_height="240dp"
       android:clickable="true"
       android:background="@drawable/default_image"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:layout_below="@id/tv_hd_item_voicedesc"
       android:visibility="gone">
       <RelativeLayout 
           android:layout_width="fill_parent"
           android:layout_height="210dp"
           android:layout_marginLeft="5dp"
	    	android:layout_marginRight="5dp"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginBottom="40dp"
           android:background="#000">
          <VideoView android:id="@+id/video_view" 
	    	android:layout_width="fill_parent" 
	    	android:layout_height="fill_parent"
	    	android:layout_centerInParent="true"
	    	/>
          <ProgressBar
	        android:id="@+id/pb_videoview"
	        style="?android:attr/progressBarStyle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:visibility="gone" />
       </RelativeLayout>
      <ImageView 
          android:id="@+id/btn_fullscreen"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:layout_marginBottom="5dp"
          android:layout_marginRight="10dp"
          android:background="@drawable/btn_fullscreen"
          />
   </RelativeLayout>
   
   <TextView 
       android:id="@+id/tv_hd_item_videodesc"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/rl_videoview"
       android:layout_marginTop="5dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:textSize="16sp"
       android:textColor="#302f2f"
       android:lineSpacingExtra="4dp"
       android:visibility="gone"
       />
   
   <ImageView
       android:id="@+id/iv_hd_item_img1"
       android:layout_width="fill_parent"
       android:layout_height="260dp"
       android:layout_below="@id/tv_hd_item_videodesc"
       android:layout_marginTop="5dp"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:visibility="gone"
       />
   
   <TextView 
       android:id="@+id/tv_hd_item_imgdesc1"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/iv_hd_item_img1"
       android:layout_marginTop="5dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:textSize="16sp"
       android:textColor="#302f2f"
       android:lineSpacingExtra="4dp"
       android:visibility="gone"
       />
   
   <ImageView
       android:id="@+id/iv_hd_item_img2"
       android:layout_width="fill_parent"
       android:layout_height="260dp"
       android:layout_below="@id/tv_hd_item_imgdesc1"
       android:layout_marginTop="5dp"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:visibility="gone"
       />
   
   <TextView 
       android:id="@+id/tv_hd_item_imgdesc2"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/iv_hd_item_img2"
       android:layout_marginTop="5dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:textSize="16sp"
       android:textColor="#302f2f"
       android:lineSpacingExtra="4dp"
       android:visibility="gone"
       />
   
   <ImageView
       android:id="@+id/iv_hd_item_img3"
       android:layout_width="fill_parent"
       android:layout_height="260dp"
       android:layout_below="@id/tv_hd_item_imgdesc2"
       android:layout_marginTop="5dp"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:visibility="gone"
       />
   
   <TextView 
       android:id="@+id/tv_hd_item_imgdesc3"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/iv_hd_item_img3"
       android:layout_marginTop="5dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:textSize="16sp"
       android:textColor="#302f2f"
       android:lineSpacingExtra="4dp"
       android:visibility="gone"
       />
   
   <ImageView
       android:id="@+id/iv_hd_item_img4"
       android:layout_width="fill_parent"
       android:layout_height="260dp"
       android:layout_below="@id/tv_hd_item_imgdesc3"
       android:layout_marginTop="5dp"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:visibility="gone"
       />
   
   <TextView 
       android:id="@+id/tv_hd_item_imgdesc4"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/iv_hd_item_img4"
       android:layout_marginTop="5dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:textSize="16sp"
       android:textColor="#302f2f"
       android:lineSpacingExtra="4dp"
       android:visibility="gone"
       />
   
   <ImageView
       android:id="@+id/iv_hd_item_img5"
       android:layout_width="fill_parent"
       android:layout_height="260dp"
       android:layout_below="@id/tv_hd_item_imgdesc4"
       android:layout_marginTop="5dp"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:visibility="gone"
       />
   
   <TextView 
       android:id="@+id/tv_hd_item_imgdesc5"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/iv_hd_item_img5"
       android:layout_marginTop="5dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:textSize="16sp"
       android:textColor="#302f2f"
       android:lineSpacingExtra="4dp"
       android:visibility="gone"
       />
   
   <ImageView
       android:id="@+id/iv_hd_item_img6"
       android:layout_width="fill_parent"
       android:layout_height="260dp"
       android:layout_below="@id/tv_hd_item_imgdesc5"
       android:layout_marginTop="5dp"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:visibility="gone"
       />
   
   <TextView 
       android:id="@+id/tv_hd_item_imgdesc6"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/iv_hd_item_img6"
       android:layout_marginTop="5dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:textSize="16sp"
       android:textColor="#302f2f"
       android:lineSpacingExtra="4dp"
       android:visibility="gone"
       />
   
   <ImageView
       android:id="@+id/iv_hd_item_img7"
       android:layout_width="fill_parent"
       android:layout_height="260dp"
       android:layout_below="@id/tv_hd_item_imgdesc6"
       android:layout_marginTop="5dp"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:visibility="gone"
       />
   
   <TextView 
       android:id="@+id/tv_hd_item_imgdesc7"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/iv_hd_item_img7"
       android:layout_marginTop="5dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:textSize="16sp"
       android:textColor="#302f2f"
       android:lineSpacingExtra="4dp"
       android:visibility="gone"
       />
   
   <ImageView
       android:id="@+id/iv_hd_item_img8"
       android:layout_width="fill_parent"
       android:layout_height="260dp"
       android:layout_below="@id/tv_hd_item_imgdesc7"
       android:layout_marginTop="5dp"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:visibility="gone"
       />
   
   <TextView 
       android:id="@+id/tv_hd_item_imgdesc8"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/iv_hd_item_img8"
       android:layout_marginTop="5dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:textSize="16sp"
       android:textColor="#302f2f"
       android:lineSpacingExtra="4dp"
       android:visibility="gone"
       />
   
   <ImageView
       android:id="@+id/iv_hd_item_img9"
       android:layout_width="fill_parent"
       android:layout_height="260dp"
       android:layout_below="@id/tv_hd_item_imgdesc8"
       android:layout_marginTop="5dp"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:visibility="gone"
       />
   
   <TextView 
       android:id="@+id/tv_hd_item_imgdesc9"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/iv_hd_item_img9"
       android:layout_marginTop="5dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:textSize="16sp"
       android:textColor="#302f2f"
       android:lineSpacingExtra="4dp"
       android:visibility="gone"
       />
   
   <ImageView
       android:id="@+id/iv_hd_item_img10"
       android:layout_width="fill_parent"
       android:layout_height="260dp"
       android:layout_below="@id/tv_hd_item_imgdesc9"
       android:layout_marginTop="5dp"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:visibility="gone"
       />
   
   <TextView 
       android:id="@+id/tv_hd_item_imgdesc10"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/iv_hd_item_img10"
       android:layout_marginTop="5dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:textSize="16sp"
       android:textColor="#302f2f"
       android:lineSpacingExtra="4dp"
       android:visibility="gone"
       />
   
   <LinearLayout 
       android:id="@+id/ll_hd_baoming"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_below="@id/tv_hd_item_imgdesc10"
       android:layout_centerHorizontal="true"
       >
       <ImageView 
	       android:id="@+id/btn_hd_baoming"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:background="@drawable/hd_baoming2"
	       android:layout_marginTop="12dp"
		   android:layout_marginBottom="14dp"
	       android:visibility="gone"
	       />
   	   <ImageView 
	       android:id="@+id/btn_hd_tuangou"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:background="@drawable/hd_tuangou"
	       android:layout_marginTop="12dp"
		   android:layout_marginBottom="14dp"
	       android:visibility="gone"
	       />
   </LinearLayout>
   
   <!-- /////////////////////////   投票     /////////////////////// -->
   
   <LinearLayout 
       android:id="@+id/ll_hd_vote"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/ll_hd_baoming"
       android:layout_marginTop="5dp"
       android:orientation="vertical"
       android:visibility="gone"
       >
     <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="30dp"
       android:background="@drawable/et_login"
       >
   <TextView 
       android:layout_width="fill_parent"
       android:layout_height="30dp"
       android:text="我要投票"
       android:textColor="#727272"
       android:paddingLeft="5dp"
       android:textSize="16sp"
       android:gravity="center_vertical"
       />
   </LinearLayout>
   
   <RelativeLayout 
       android:id="@+id/rl_hd_vote"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:clickable="true"
       android:background="@drawable/rl_vote"
       >
       <Button 
           android:id="@+id/btn_hd_vote"
           android:layout_width="wrap_content"
           android:layout_height="30dp"
           android:background="@drawable/btn_orange2gray"
           android:layout_centerVertical="true"
           android:text="马上投票"
           android:textColor="@color/white"
           android:layout_alignParentRight="true"
           android:layout_marginRight="15dp"
           android:textSize="15sp"
           />
       <TextView 
	       android:id="@+id/tv_hd_votetitle"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_alignParentLeft="true"
	       android:layout_toLeftOf="@id/btn_hd_vote"
	       android:layout_centerVertical="true"
	       android:padding="5dp"
	       android:layout_marginTop="35dp"
	       android:layout_marginBottom="35dp"
	       android:layout_marginLeft="5dp"
	       android:textSize="17sp"
	       android:textColor="#302f2f"
	       android:layout_marginRight="5dp"
       />
   </RelativeLayout>
       
   </LinearLayout>
   <!-- /////////////////////////   调查     /////////////////////// -->
   <LinearLayout 
       android:id="@+id/ll_hd_survey"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/ll_hd_vote"
       android:layout_marginTop="5dp"
       android:orientation="vertical"
       android:visibility="gone"
       >
     <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="30dp"
       android:background="@drawable/et_login"
       >
   <TextView 
       android:layout_width="fill_parent"
       android:layout_height="30dp"
       android:text="我要投票"
       android:textColor="#727272"
       android:paddingLeft="5dp"
       android:textSize="16sp"
       android:gravity="center_vertical"
       />
   </LinearLayout>
   
   <RelativeLayout 
       android:id="@+id/rl_hd_survey"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:clickable="true"
       android:background="@drawable/rl_vote"
       >
       <Button 
           android:id="@+id/btn_hd_survey"
           android:layout_width="wrap_content"
           android:layout_height="30dp"
           android:background="@drawable/btn_orange2gray"
           android:layout_centerVertical="true"
           android:text="马上投票"
           android:textColor="@color/white"
           android:layout_alignParentRight="true"
           android:layout_marginRight="15dp"
           android:textSize="15sp"
           />
       <TextView 
	       android:id="@+id/tv_hd_surveytitle"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_alignParentLeft="true"
	       android:layout_toLeftOf="@id/btn_hd_survey"
	       android:layout_centerVertical="true"
	       android:padding="5dp"
	       android:layout_marginTop="35dp"
	       android:layout_marginBottom="35dp"
	       android:layout_marginLeft="5dp"
	       android:textSize="17sp"
	       android:textColor="#302f2f"
	       android:layout_marginRight="5dp"
       />
   </RelativeLayout>
       
   </LinearLayout>
   
   <LinearLayout 
       android:id="@+id/ll_hd_pinglun"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/ll_hd_survey"
       android:layout_marginTop="5dp"
       android:orientation="vertical"
       android:visibility="gone"
       android:background="@color/white"
       >
   <LinearLayout 
       android:id="@+id/ll_hd_text"
       android:layout_width="fill_parent"
       android:layout_height="30dp"
       android:background="@drawable/et_login"
       >
   <TextView 
       android:layout_width="fill_parent"
       android:layout_height="30dp"
       android:text="更多花絮和评论"
       android:textColor="#727272"
       android:paddingLeft="5dp"
       android:textSize="16sp"
       android:gravity="center_vertical"
       
       />
   </LinearLayout>
   
   <TextView 
       android:id="@+id/tv_hd_sofa"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="等你来抢沙发哦"
       android:textSize="15sp"
       android:textColor="#727272"
       android:gravity="center_horizontal"
       android:layout_marginTop="15dp"
       android:paddingBottom="10dp"
       android:visibility="gone"
       />
   <cn.fszt.trafficapp.widget.MyListview
        android:id="@+id/pd_hd_item"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
   
   <ImageView 
       android:id="@+id/btn_pl_more"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="15dp"
       android:paddingBottom="10dp"
       android:background="@drawable/btn_pl_hd_more"
       android:visibility="gone"
       />
   </LinearLayout>
   </RelativeLayout>
   
</ScrollView>


</RelativeLayout>