<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_bg"
    android:orientation="vertical" >
    
<RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/titlebar"
        >
        <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="节目互动"
		    android:textColor="@android:color/white"
		    android:textSize="@dimen/main_title_textsize"
		    android:layout_centerInParent="true"
		    android:layout_marginTop="18dp"
		    />
    </RelativeLayout>    
    
    <GridView
        android:id="@+id/gv_choosereplayhudong"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:listSelector="@android:color/transparent"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:horizontalSpacing="20dp"    
        android:gravity="center_horizontal"    
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="20dp"/>
    
</LinearLayout>
