<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_bg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@drawable/et_login"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="@string/resetpwdactivity_text"
        android:textColor="#727272"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/rl_res_login"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_listview_menu" >

        <EditText
            android:id="@+id/et_res_user"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="#ffffff"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/mobileandmail"
            android:singleLine="true"
            android:textColor="#727272"
            android:textColorHint="@color/hint_edittext"
            android:textSize="16sp" >

            <requestFocus />
        </EditText>
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/list_view_divider" />

    <RelativeLayout
        android:id="@+id/rl_res_val"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_listview_menu" >

        <Button
            android:id="@+id/btn_res_val"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_res_val"
            android:textColor="#ffffff"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_res_val"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/btn_res_val"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:hint="验证码"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="#727272"
            android:textColorHint="@color/hint_edittext"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/list_view_divider" />

    <RelativeLayout
        android:id="@+id/rl_res_newpwd"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_listview_menu" >

        <EditText
            android:id="@+id/et_res_newpwd"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:hint="6-12位新密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#727272"
            android:textColorHint="@color/hint_edittext"
            android:textSize="16sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_res_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/btn_req_submit" />

</LinearLayout>