<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    
	<RelativeLayout 
	    android:id="@+id/rl_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/titlebar"
        >
        <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="正在直播"
		    android:textColor="@android:color/white"
		    android:textSize="@dimen/main_title_textsize"
		    android:layout_centerInParent="true"
		    android:layout_marginTop="18dp"
		    />
    </RelativeLayout>
    <ImageView 
        android:id="@+id/iv_ra_bg"
        android:layout_width="fill_parent"
        android:layout_height="390dp"
        android:layout_below="@id/rl_titlebar"
        android:scaleType="fitXY"
        />
    
    <ProgressBar 
        android:id="@+id/pb_ra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/myProgressBarStyleLarge"
        android:indeterminateDuration="700"
        />
    
    <ProgressBar 
        android:id="@+id/pb_radiocurrent"
        android:layout_width="fill_parent"
        android:layout_height="12dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="35dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progress_horizontal1"
        android:max="100"
        /> 
        
    <TextView 
        android:id="@+id/tv_current_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_above="@id/pb_radiocurrent"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        />
    
     <TextView
        android:id="@+id/tv_current_end" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_above="@id/pb_radiocurrent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        />
    
    <RelativeLayout 
        android:id="@+id/rl_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/tv_current_begin"
        >
        
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <ImageView 
            android:id="@+id/iv_radio_middle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/ra_circle"
	        android:layout_centerHorizontal="true"
	        />
        <RelativeLayout 
            android:id="@+id/rl_radio_hudong"
            android:layout_width="70dp"
	        android:layout_height="70dp"
	        android:layout_toLeftOf="@id/iv_radio_middle"
	        android:layout_marginRight="10dp"
		    android:layout_centerVertical="true"
            >
            <ImageView 
	            android:id="@+id/iv_radio_left"
		        android:layout_width="70dp"
		        android:layout_height="70dp"
		        android:background="@drawable/ra_circle"
		        />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="节目\n表单"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
       
        <RelativeLayout 
            android:id="@+id/rl_radio_replay"
            android:layout_width="70dp"
	        android:layout_height="70dp"
	        android:layout_toRightOf="@id/iv_radio_middle"
	        android:layout_marginLeft="10dp"
		    android:layout_centerVertical="true"
            >
        <ImageView 
            android:id="@+id/iv_radio_right"
	        android:layout_width="70dp"
	        android:layout_height="70dp"
	        android:background="@drawable/ra_circle"
	        />
        <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="节目\n重温"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </RelativeLayout>
    
    <TextView 
        android:id="@+id/tv_pgname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:textColor="#fefdfd"
        android:textSize="17sp"
        />
    <TextView 
        android:id="@+id/tv_djname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:textColor="#fefdfd"
        android:textSize="12sp"
        />
    
    <ImageView 
        android:id="@+id/btn_radioplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:background="@drawable/ra_play"
        android:visibility="gone"
        />
    <ProgressBar 
        android:id="@+id/pb_ra_huanchong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:visibility="gone"
        />
        
    </RelativeLayout>
</RelativeLayout>
