<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="290dip"
    android:layout_height="fill_parent"
    >
    
	<include layout="@layout/title"/>
	    
    <LinearLayout 
    	android:layout_width="290dip"
    	android:layout_height="wrap_content"
    	>
    	<ScrollView 
    	    android:layout_width="290dip"
    	    android:layout_height="wrap_content"
    	    android:scrollbars="vertical"
    	    android:layout_marginTop="10dp"
	    	android:layout_marginBottom="10dp"
    	    >
    	<TextView 
	    	android:layout_width="290dip"
	    	android:layout_height="wrap_content"
	    	android:gravity="center"
	    	android:layout_gravity="center"
	    	android:id="@+id/content"
	    	android:textSize="16sp"
	    	android:textColor="@color/content_text"
	    	android:padding="10dip"
	    	/>
    	</ScrollView>
    </LinearLayout>
    
    <LinearLayout 
    	android:orientation="horizontal"
	    android:layout_width="290dip"
	    android:layout_height="50dip"
	    android:gravity="center_vertical"
    	>
    	<LinearLayout 
    		android:layout_width="0dip"
	    	android:layout_height="50dip"
	    	android:gravity="center"
	    	android:layout_weight="1"
    		>
    		<Button 
	    		android:layout_width="70dip"
		    	android:layout_height="35dip"
		    	android:id="@+id/left"
		    	style="@style/Button"
	    		/>
    	</LinearLayout>
    	
    	<LinearLayout 
    		android:layout_width="0dip"
	    	android:layout_height="50dip"
	    	android:gravity="center"
	    	android:layout_weight="1"
    		>
    		<Button 
	    		android:layout_width="70dip"
		    	android:layout_height="35dip"
		    	android:id="@+id/right"
		    	style="@style/Button"
	    		/>
    	</LinearLayout>
    </LinearLayout>
</LinearLayout>
