<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
    android:background="@drawable/bg_listview_text"
    >
    
 <RelativeLayout 
     android:id="@+id/ll_ychat"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:layout_alignParentLeft="true"
     android:layout_marginLeft="8dp"
	 android:layout_marginRight="6dp"
     >
 <ImageView 
    android:id="@+id/iv_ychat"
    android:layout_width="45dp"
    android:layout_height="45dp"
	android:layout_marginTop="8dp"
	android:layout_marginBottom="1dp"
    android:scaleType="fitXY"
    />
 <ImageView 
    android:id="@+id/iv_ychat_dj"
    android:layout_width="16dp"
    android:layout_height="16dp"
	android:background="@drawable/dj"
	android:layout_marginLeft="35dp"
	android:layout_marginTop="40dp"
	android:visibility="gone"
    />
 <TextView 
     android:id="@+id/tv_ychat_report"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginBottom="5dp"
     android:text="举报"
     android:textSize="13sp"
     android:layout_gravity="center_horizontal"
     android:clickable="true"
     android:visibility="gone"
     />
 </RelativeLayout>
 
 <RelativeLayout 
     android:id="@+id/rl_ychat"
     android:layout_toRightOf="@id/ll_ychat"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="8dp"
	 android:layout_marginRight="4dp"
	 android:clickable="true"
     >
     
<LinearLayout 
     android:id="@+id/ll_ychat_nickname"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginBottom="3dp"
     android:orientation="horizontal"
     android:gravity="center_vertical"
     >
  <TextView 
    android:id="@+id/tv_ychat_nickname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="16sp" 
    android:textColor="#e75735"/>
  <ImageView 
     android:id="@+id/iv_ychat_laba"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:clickable="true"
     android:layout_marginLeft="7dp"
     android:background="@drawable/re_laba"
     android:visibility="gone"/>
 </LinearLayout>
 

 <TextView 
    android:id="@+id/tv_ychat_content"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/ll_ychat_nickname"
    android:paddingTop="3dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="1dp"
    android:layout_alignParentRight="true"
    android:textSize="16sp"
    android:lineSpacingExtra="1dp"
    android:textColor="@color/name_text"
    android:typeface="serif"
    />
  <ImageView 
     android:id="@+id/iv_ychat_img1"
     android:layout_width="@dimen/listview_photo_size"
     android:layout_height="@dimen/listview_photo_size"
     android:clickable="true"
     android:layout_marginRight="5dp"
     android:layout_below="@id/tv_ychat_content"
	 android:scaleType="centerCrop"
	 android:background="@drawable/default_image"
	 android:visibility="gone"
     />
 <ImageView 
     android:id="@+id/iv_ychat_img2"
     android:layout_width="@dimen/listview_photo_size"
     android:layout_height="@dimen/listview_photo_size"
     android:clickable="true"
     android:layout_marginRight="5dp"
     android:layout_below="@id/tv_ychat_content"
     android:layout_toRightOf="@id/iv_ychat_img1"
	 android:scaleType="centerCrop"
	 android:background="@drawable/default_image"
	 android:visibility="gone"
     />
 <ImageView 
     android:id="@+id/iv_ychat_img3"
     android:layout_width="@dimen/listview_photo_size"
     android:layout_height="@dimen/listview_photo_size"
     android:clickable="true"
     android:layout_marginRight="5dp"
     android:layout_below="@id/tv_ychat_content"
     android:layout_toRightOf="@id/iv_ychat_img2"
	 android:scaleType="centerCrop"
	 android:background="@drawable/default_image"
	 android:visibility="gone"
     />
 <ImageView 
     android:id="@+id/iv_ychat_img4"
     android:layout_width="@dimen/listview_photo_size"
     android:layout_height="@dimen/listview_photo_size"
     android:clickable="true"
     android:layout_marginRight="5dp"
     android:layout_below="@id/tv_ychat_content"
     android:layout_toRightOf="@id/iv_ychat_img3"
	 android:scaleType="centerCrop"
	 android:background="@drawable/default_image"
	 android:visibility="gone"
     />
 
 <RelativeLayout 
     android:id="@+id/rl_ychat_createtime"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_below="@id/iv_ychat_img1"
     android:layout_marginTop="5dp"
     >
	   <TextView 
	    android:id="@+id/tv_ychat_createtime"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginRight="4dp"
	    android:layout_alignParentLeft="true"
	    android:layout_centerVertical="true"
	    android:textSize="12sp"
	    android:textColor="@color/gray_light"
	    />
	   <Button 
	       android:id="@+id/tv_ychat_deldetail"
	       android:layout_width="30dp"
	       android:layout_height="20dp"
	       android:layout_toRightOf="@id/tv_ychat_createtime"
	       android:layout_marginLeft="15dp"
	       android:layout_centerVertical="true"
	       android:text="@string/delete"
	       android:textColor="@color/gray_light"
	       android:textSize="13sp"
	       android:background="@color/setting_bg"
	       android:visibility="gone"
	       android:focusable="false"
	       />
  	<LinearLayout 
  	    android:id="@+id/ll_bg_inpinglun"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:orientation="horizontal"
  	    android:gravity="center_vertical"
  	    android:layout_alignParentRight="true"
  	    >
  	     <ImageView 
  	         android:id="@+id/iv_ychat_reply"
	         android:layout_width="15dp"
	         android:layout_height="15dp"
	         android:background="@drawable/em_86"
	         android:layout_marginRight="10dp"
	         android:visibility="gone"
	         />
  	     <Button 
  	         android:id="@+id/btn_ychat_reply"
  	         android:layout_width="wrap_content"
  	         android:layout_height="30dp"
  	         android:text="回复"
  	         android:textSize="15sp"
  	         android:textColor="@color/gray_light"
  	         android:background="@color/setting_bg"
  	         />
  	</LinearLayout>
 </RelativeLayout>
 <TextView 
     android:layout_width="fill_parent"
     android:layout_height="5dp"
     android:layout_below="@id/rl_ychat_createtime"
     />
 </RelativeLayout>
</RelativeLayout>