<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@color/setting_bg"
    >
 <LinearLayout 
     android:id="@+id/ll_carlifeandhuodong"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:layout_alignParentRight="true"
     android:layout_marginLeft="6dp"
	 android:layout_marginRight="8dp"
	 android:visibility="gone"
     >
 <TextView 
     android:id="@+id/tv_carlifeandhuodong_del"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="删除"
     android:textSize="13sp"
     android:layout_marginTop="2dp"
     android:layout_gravity="center_horizontal"
     android:clickable="true"
     android:visibility="gone"
     />
     
 </LinearLayout>
 
 <RelativeLayout 
     android:id="@+id/rl_carlifeandhuodong"
     android:layout_toLeftOf="@id/ll_carlifeandhuodong"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="2dp"
	 android:layout_marginLeft="2dp"
	 android:padding="8dp"
     >

 <TextView 
    android:id="@+id/tv_carlifeandhuodong_content"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="1dp"
    android:layout_marginBottom="3dp"
    android:layout_alignParentRight="true"
    android:textSize="15sp"
    android:lineSpacingExtra="2dp"
    android:textColor="@color/name_text"
    android:typeface="serif"
    />
 
 <RelativeLayout 
     android:id="@+id/rl_carlifeandhuodong_img"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="5dp"
     android:layout_below="@id/tv_carlifeandhuodong_content"
     >
 <ImageView 
     android:id="@+id/iv_carlifeandhuodong_img1"
     android:layout_width="35dp"
     android:layout_height="35dp"
     android:clickable="true"
     android:layout_marginRight="5dp"
	 android:scaleType="centerCrop"
	 android:background="@drawable/default_image"
	 android:visibility="gone"
     />
 <ImageView 
     android:id="@+id/iv_carlifeandhuodong_img2"
     android:layout_width="35dp"
     android:layout_height="35dp"
     android:clickable="true"
     android:layout_marginRight="5dp"
     android:layout_toRightOf="@id/iv_carlifeandhuodong_img1"
	 android:scaleType="centerCrop"
	 android:background="@drawable/default_image"
	 android:visibility="gone"
     />
 <ImageView 
     android:id="@+id/iv_carlifeandhuodong_img3"
     android:layout_width="35dp"
     android:layout_height="35dp"
     android:clickable="true"
     android:layout_marginRight="5dp"
     android:layout_toRightOf="@id/iv_carlifeandhuodong_img2"
	 android:scaleType="centerCrop"
	 android:background="@drawable/default_image"
	 android:visibility="gone"
     />
 <ImageView 
     android:id="@+id/iv_carlifeandhuodong_img4"
     android:layout_width="35dp"
     android:layout_height="35dp"
     android:clickable="true"
     android:layout_marginRight="5dp"
     android:layout_toRightOf="@id/iv_carlifeandhuodong_img3"
	 android:scaleType="centerCrop"
	 android:background="@drawable/default_image"
	 android:visibility="gone"
     />
 </RelativeLayout>
 
 <TextView 
    android:id="@+id/tv_carlifeandhuodong_createtime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/rl_carlifeandhuodong_img"
    android:layout_alignParentRight="true"
    android:layout_marginRight="10dp"
    android:textSize="12sp"
    android:textColor="#a5a5a5"
    android:visibility="visible"
    />
 </RelativeLayout>
</RelativeLayout>