<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
    android:background="@drawable/bg_listview_text"
    >
    
  <ImageView 
    android:id="@+id/iv_cr_imagepath"
    android:layout_width="75dp"
    android:layout_height="75dp"
	android:layout_marginLeft="8dp"
	android:layout_marginRight="10dp"
	android:layout_marginTop="10dp"
	android:layout_marginBottom="10dp"
	android:layout_centerVertical="true"
    android:scaleType="fitXY"
    />
  <RelativeLayout 
      android:id="@+id/rl_cr_info"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/iv_cr_imagepath"
      android:layout_marginTop="5dp"
      >
      <LinearLayout 
         android:id="@+id/ll_cr_info"
         android:layout_width="wrap_content"
     	 android:layout_height="wrap_content"
     	 android:orientation="horizontal"
     	 android:gravity="center_vertical"
          >
          <TextView 
		    android:id="@+id/tv_cr_typename"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginRight="3dp"
		    android:textSize="15sp" 
		    android:textColor="@color/name_text"/>
          <ImageView 
		     android:id="@+id/iv_cr_laba"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:background="@drawable/re_laba"
		     android:visibility="gone"/>
      </LinearLayout>
      <TextView 
	    android:id="@+id/tv_cr_livetime"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/ll_cr_info"
	    android:textSize="13sp" 
	    android:textColor="@color/name_text"/>
  </RelativeLayout>
 
 <TextView 
    android:id="@+id/tv_cr_djname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/iv_cr_imagepath"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="10dp"
    android:textSize="13sp" 
    android:textColor="@color/name_text"/>
 <Button 
     android:id="@+id/btn_cr_hud"
     android:layout_width="wrap_content"
     android:layout_height="30dp"
     android:background="@drawable/btn_gray2orange"
     android:text="@string/item_rehudong"
     android:textColor="@color/white"
     android:textSize="13sp"
     android:gravity="center"
     android:layout_alignParentRight="true"
     android:layout_marginRight="15dp"
     android:layout_centerVertical="true"
     android:focusable="false"
     android:visibility="gone"
     />

 <ImageView 
     android:id="@+id/iv_cr_arrow"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/jiantou"
     android:layout_alignParentRight="true"
     android:layout_marginRight="20dp"
     android:layout_centerVertical="true"
     />
</RelativeLayout>