<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
    android:background="@drawable/bg_listview_text"
    >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ImageView 
		    android:id="@+id/iv_ri_imagepath"
		    android:layout_width="50dp"
		    android:layout_height="50dp"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="7dp"
			android:layout_marginBottom="7dp"
		    android:scaleType="fitXY"
		    />
		<TextView 
		    android:id="@+id/tv_ri_title"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:textSize="15sp" 
		    android:textColor="#585858"/>
    </LinearLayout>
  

 <TextView 
    android:id="@+id/tv_ri_createdate"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:paddingTop="8dp"
	android:layout_marginBottom="3dp"
	android:layout_marginRight="2dp"
    android:textSize="15sp" 
    android:textColor="@color/name_text"
    android:visibility="gone"/>


</RelativeLayout>