<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_listview_text"
     >

    <ImageView
        android:id="@+id/iv_huodong"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/item_huodong_list_marginBottom"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="@dimen/item_huodong_list_marginTop"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_huodong"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/iv_huodong"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/item_huodong_list_lineSpacingExtra"
        android:maxLines="2"
        android:paddingTop="@dimen/item_huodong_list_paddingTop"
        android:textColor="@color/name_text"
        android:textSize="@dimen/item_huodong_list_textSize"
        android:typeface="serif" />

    <TextView
        android:id="@+id/tv_hd_createtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/iv_huodong"
        android:paddingBottom="5dp"
        android:textColor="@color/gray_light"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/ll_comment"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp" >

        <ImageView
            android:layout_width="11dp"
            android:layout_height="10dp"
            android:background="@drawable/bg_comment" />

        <TextView
            android:id="@+id/tv_hd_commentcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:textColor="@color/gray_light"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="1dp"
        android:layout_toLeftOf="@id/ll_comment"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp" >

        <ImageView
            android:layout_width="14dp"
            android:layout_height="10dp"
            android:background="@drawable/bg_look" />

        <TextView
            android:id="@+id/tv_hd_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_light"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>