<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp" 
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@color/setting_bg">
    
    <RelativeLayout 
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        >
	    <ImageView 
	        android:id="@+id/iv_playing"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/radio_playing"
	        android:layout_marginRight="5dp"
	        android:layout_centerVertical="true"
	        android:visibility="gone"
	        />
		<TextView 
		    android:id="@+id/tv_starttime"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/iv_playing"
		    android:textSize="16sp"
		    android:textColor="@color/main_text"
		    android:layout_centerVertical="true"
		    />
		<TextView 
		    android:id="@+id/tv_endtime"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/tv_starttime"
		    android:textSize="16sp"
		    android:textColor="@color/main_text"
		    android:layout_centerVertical="true"
		    />
    </RelativeLayout>
    
	<TextView 
	    android:id="@+id/tv_programname"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:textSize="16sp"
	    android:textColor="@color/main_text"
	    />
	<TextView 
	    android:id="@+id/tv_host"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="25dp"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentBottom="true"
	    android:textSize="13sp"
	    android:textColor="@color/hint_text"
	    />
	<TextView 
	    android:id="@+id/tv_time"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="25dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentBottom="true"
	    android:textSize="13sp"
	    android:textColor="@color/hint_text"
	    />
</RelativeLayout>
