<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item android:id="@+id/item_hd_share"
          android:title="@string/item_share"
          android:icon="@drawable/btn_item_share"
          android:showAsAction="always"/>
	
</menu>
