<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/item_reh_sentpinglun"
          android:title="@string/woyaoshuoshuo"
          android:icon="@drawable/btn_bg_share"
          android:showAsAction="never"
          android:visible="false" />

</menu>
